# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=fake_secret_key
API_KEY=fake_api_key
TOKEN=fake_token
MEMBER_ID = fake_member_id
TRELLO_USER_NAME = fake_trello_user_name
BOARD_ID = fake_board_id
DEFAULT_TO_DO_NAME = fake_to_do_name
DEFAULT_DOING_NAME = fake_doing_name
DEFAULT_DONE_NAME = fake_done_name
