# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=999
API_KEY=123
TOKEN=456
BOARD_ID = 1
DEFAULT_TO_DO_NAME = 'To Do'
DEFAULT_DOING_NAME = 'Doing'
DEFAULT_DONE_NAME = 'Done'

FLASK_SKIP_DOTENV=True 