# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
API_KEY=trello-api-key
TOKEN=trello-token
MEMBER_ID =  trello-member-id
BOARD_ID = trello-board-id
DEFAULT_TO_DO_NAME = to-do-list-name
DEFAULT_DONE_NAME = done-name